{
  "name": "leaflet-control-geocoder",
  "version": "3.2.0",
  "description": "Extendable geocoder with builtin support for OpenStreetMap Nominatim, Bing, Google, Mapbox, MapQuest, What3Words, Photon, Pelias, HERE, Neutrino, Plus codes",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/Control.Geocoder.umd.js",
  "module": "dist/Control.Geocoder.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/Control.Geocoder.modern.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/Control.Geocoder.cjs"
      }
    },
    "./dist/Control.Geocoder.css": "./dist/Control.Geocoder.css",
    "./Control.Geocoder.css": "./dist/Control.Geocoder.css",
    "./style.css": "./dist/Control.Geocoder.css"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "vite build && tsc --target ES2020 --declaration --emitDeclarationOnly --skipLibCheck --outDir dist/ src/index.ts",
    "build:demo": "npm run build:demo-esbuild && npm run build:demo-rollup && npm run build:demo-webpack",
    "build:demo-esbuild": "cd demo-esbuild && npm install && npm run build",
    "build:demo-rollup": "cd demo-rollup && npm install && npm run build",
    "build:demo-webpack": "cd demo-rollup && npm install && npm run build",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --output-unreleased",
    "doc": "typedoc --excludePrivate --exclude node_modules/** --out docs/ src/",
    "test": "vitest run --dom"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-control-geocoder.git"
  },
  "files": [
    "LICENCE",
    "dist/**",
    "demo/**",
    "src/**"
  ],
  "keywords": [
    "leaflet",
    "geocoder",
    "locations",
    "openstreetmap",
    "nominatim",
    "bing",
    "bingmaps",
    "googlemaps",
    "google-maps",
    "mapbox",
    "mapquest",
    "opencage",
    "what3words",
    "photon",
    "mapzen",
    "pelias",
    "here",
    "neutrino",
    "pluscodes",
    "open location code"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "contributors": [
    "Simon Legner <Simon.Legner@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-control-geocoder/issues"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "conventional-changelog-cli": "^5.0.0",
    "happy-dom": "^17.4.7",
    "leaflet": "^1.9.4",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0 || ^2.0.0"
  },
  "optionalDependencies": {
    "open-location-code": "^1.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
